# test_spring_batch

./: .gitignore  README.md  build.gradle  settings.gradle  starting.sh  stopping.sh
src/main/java/com/test_spring_batch/: TestSpringBatchApplication.java
src/main/java/com/test_spring_batch/config/: AfOdsConfiguration.java  AfOdsMongoProcessor.java  AfOdsProcessor.java  ApplicationConfig.java  BatchConfiguration.java  MongoConfiguration.java  SftpConfig.java  SftpDownloadTasklet.java
src/main/java/com/test_spring_batch/controller/: AfOdsController.java
src/main/java/com/test_spring_batch/domain/: AfOds.java  AfOdsMongo.java
src/main/java/com/test_spring_batch/processor/: AfOdsProcessor.java
src/main/java/com/test_spring_batch/repository/: AfOdsMongoRepository.java  AfOdsRepository.java
src/main/java/com/test_spring_batch/service/: Scheduler.java
src/main/java/com/test_spring_batch/sftp/: SftpConfig.java  SftpDownloadTasklet.java
src/main/java/com/test_spring_batch/steps/: ItemDecompressStep.java  ItemProcessorStep.java  ItemReaderStep.java  ItemWritterStep.java
src/main/resources/: application.properties  application.yml  emailBlackList.csv
src/main/resources/db.migration/: V1__init.sql
src/test/java/com/test_spring_batch/: TestSpringBatchApplicationTests.java
