spring.application.name=test_spring_batch

spring.batch.job.enabled=false
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5423/db
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always